# BlackBird.TicketManagement

./: BlackBird.TicketManagement.sln  Directory.packages.props  EF.md  Eventia SAS - TicketManagement Architecture Proposal.docx  Readme.md
BlackBird.TicketManagement.Application/: BlackBird.TicketManagement.Application.csproj
BlackBird.TicketManagement.Application/Services/Ticket/: ITicketService.cs  TicketService.cs
BlackBird.TicketManagement.Application/TransverseServices/Security/: ISecurityService.cs  SecurityService.cs
BlackBird.TicketManagement.Entities/ModelDTO/: TicketDTO.cs  TicketHistoryDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs  UserDTO.cs
BlackBird.TicketManagement.Entities/Options/: ConnectionStringOptions.cs  IdentityServiceServerSettingsOptions.cs
BlackBird.TicketManagement.Infrastructure/: BlackBird.TicketManagement.Infrastructure.csproj
BlackBird.TicketManagement.Infrastructure/DataBase/: ScriptDB.sql  TicketHistory.sql
BlackBird.TicketManagement.Infrastructure/Helpers/: MapperExtensions.cs
BlackBird.TicketManagement.Infrastructure/Migrations/: 20251017041711_Initial_Migration.Designer.cs  20251017041711_Initial_Migration.cs  ModelDataContextModelSnapshot.cs
BlackBird.TicketManagement.Infrastructure/ModelExtension/: TicketHistory.cs  UserExtension.cs
BlackBird.TicketManagement.Infrastructure/Models/: BlackBirdTicketManagementDbContext.cs  GeneralTypeGroup.cs  GeneralTypeItem.cs  Ticket.cs  User.cs  UserRole.cs
BlackBird.TicketManagement.Infrastructure/Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
BlackBird.TicketManagement.Infrastructure/TransverseRepositories/Clock/: ClockRepository.cs  IClockRepository.cs
BlackBird.TicketManagement.Infrastructure/TransverseRepositories/DataContext/: IModelDataContext.cs  ModelDataContext.cs
BlackBird.TicketManagement.Infrastructure/TransverseRepositories/DataContextFactory/: DataContextFactory.cs  IDataContextFactory.cs
BlackBird.TicketManagement.Infrastructure/TransverseRepositories/Security/: ISecurityRepository.cs  SecurityRepository.cs
BlackBird.TicketManagement.Presentation/: BlackBird.TicketManagement.Presentation.csproj  BlackBird.TicketManagement.Presentation.http  Program.cs  appsettings.json
BlackBird.TicketManagement.Presentation/EndPoints/: SecurityEndPoint.cs  TicketEndPoint.cs  UserEndPoint.cs
BlackBird.TicketManagement.Presentation/Helpers/: ApiHelper.cs
BlackBird.TicketManagement.Presentation/Properties/: launchSettings.json
BlackBird.TicketManagement.UnitTest/: BlackBird.TicketManagement.UnitTest.csproj  UnitTest1.cs
